<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/gameBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerCloneMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pelletMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/restart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/goScoreDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>