<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemyMove.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyMove.cs" Line="37" Column="41" />
      <File FileName="Assets/Scripts/pelletMove.cs" Line="130" Column="20" />
      <File FileName="Assets/Scripts/playerMove.cs" Line="24" Column="41" />
      <File FileName="Assets/Scripts/playerCloneMove.cs" Line="48" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>